.about {
    min-height: 1100px;
    background: #f5f5f5;
    position: relative;
    z-index: 2;

    &__container {
        width: 87.5%;
        margin: 0 auto;
        position: relative;
    }

    &__title {
        padding: 56px 0;
        margin-bottom: 120px;
        font-weight: 400;
        font-size: 133px;
        line-height: 110%;
        letter-spacing: -0.01em;
        color: $main-color;
        position: relative;
        border-top: 1px solid $main-color;
        border-bottom: 1px solid $main-color;
        span {
            font-style: italic;
            position: relative;
            &::after {
                content: '';
                display: block;
                width: 312px;
                height: 140px;
                background: url(../img/red-vector.svg);
                position: absolute;
                top: 25px;
                left: -20px;
                z-index: -1;
            }
        }
    }

    &__wrapper {
        width: 1109px;
        display: grid;
        float: right;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 32px;
        grid-row-gap: 80px;
    }

    &__subtitle {
        font-weight: 400;
        font-size: 60px;
        line-height: 120%;
        letter-spacing: -0.01em;
        color: $main-color;
        grid-area: 1 / 1 / 2 / 3;
        span {
            float: right;
        }
    }

    &__text {
        font-weight: 400;
        font-size: 24px;
        line-height: 140%;
        color: $main-color;
    }

    &__btn {
        margin-top: 80px;
    }
}