.portfolio {
    &__container {
        width: 87.5%;
        margin: 0 auto;
        padding: 120px 0;
        display: flex;
        flex-direction: column;
        gap: 9rem;
    }

    &__big-block {
        display: flex;
        justify-content: space-between;
        position: relative;
        &:first-child {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
        }
    }

    &__title-block {
        grid-area: 1 / 2 / 2 / 3;
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }

    &__title {
        width: 51rem;
        font-weight: 400;
        font-size: 96px;
        letter-spacing: -0.02em;
        color: $main-color;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        &:hover {
            .portfolio__img {
                img {
                    transform: scale(1.25);
                }
            }
        }
    }

    &__img {
        width: 95%;
        height: 100%;
        overflow: hidden;
        border-radius: 8px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .35s all ease;
        }
    }

    &__type {
        align-self: flex-start;
        font-size: 12px;
        line-height: 133%;
        letter-spacing: 0.03em;
        color: $main-color;
    }

    &__name {
        align-self: flex-start;
        font-weight: 400;
        font-size: 24px;
        line-height: 140%;
        color: $main-color;
    }

    &__label {
        &::before {
            background: url(../img/icons/star.svg) center center/contain no-repeat;
        }
    }

    &__more {
        width: 253px;
        height: 152px;
        border-top: 1px solid #1d201f;
        padding: 32px 0px 0px 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        bottom: 0;
        left: 0;
        &-descr {
            font-weight: 400;
            font-size: 12px;
            line-height: 133%;
            letter-spacing: 0.03em;
            color: $main-color;
        }
    }
}

#portfolioWork1 {
    grid-area: 1 / 1 / 3 / 2;
    margin-bottom: 20px;
}

#portfolioWork2 {
    grid-area: 2 / 2 / 3 / 3;
    align-self: flex-end;
    justify-self: center;
}

#portfolioWork4, #portfolioWork6 {
    align-self: flex-end;
}

#portfolioWork5 {
    align-self: flex-start;
}

@media (max-width: 1600px) {
    .portfolio {
        &__title {
            width: 100%;
            font-size: 70px;
        }
        &__big-block {
            &:first-child {
                gap: 50px;
            }
        }
    }
}

@media (max-width: 1439px) {
    .portfolio {
        &__container {
            overflow: hidden;
        }
    }
}

@media (max-width: 1279px) {
    .portfolio {
        &__container {
            padding: 60px 0 160px 0;
            gap: 60px;
        }

        &__label {
            align-self: center;
        }

        &__title {
            text-align: center;
            font-size: 65px;
        }

        &__big-block {
            &:first-child {
                grid-template-columns: repeat(2, 1fr);
                grid-column-gap: 30px;
                grid-row-gap: 30px;
            }
        }

        &__item {
            width: 100%;
        }

        &__title-block {
            grid-area: 1 / 1 / 2 / 3;
            gap: 30px;
        }

        &__more {
            border-top: 0;
            left: 50%;
            transform: translateX(-50%);
            bottom: -170px;
        }

        &__more-descr {
            display: none;
        }
    }

    #portfolioWork1 {
        grid-area: 2 / 1 / 3 / 2;
        margin-bottom: 0;
        .portfolio__img {
            height: 532px;
        }
    }

    #portfolioWork2 {
        grid-area: 2 / 2 / 3 / 3;
        align-self: initial;
    }
}

@media (max-width: 960px) {

}

@media (max-width: 768px) {
    .portfolio {
        &__title {
            font-size: 50px;
        }

        &__big-block {
            gap: 30px;
            &:last-child {
                flex-direction: column;
                gap: 40px;
            }
        }

        &__img {
            height: 230px;
        }
    }

    #portfolioWork1 {
        .portfolio__img {
            height: 230px;
        }
    }
}

@media (max-width: 480px) {
    .portfolio {
        &__title {
            font-size: 32px;
        }

        &__label {
            font-size: 12px;
        }

        &__big-block {
            flex-direction: column;
            gap: 40px;
            &:first-child {
                grid-template-columns: 1fr;
                grid-column-gap: 0px;
                grid-row-gap: 40px;
            }
        }
    }

    #portfolioWork1 {
        grid-area: 2 / 1 / 3 / 2;
    }

    #portfolioWork2 {
        grid-area: 3 / 1 / 4 / 2;
    }
}